<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_beranda"
            android:icon="@drawable/ic_menu_home"
            android:title="Beranda" />
        <item
            android:id="@+id/nav_favorit"
            android:icon="@drawable/ic_menu_favorite"
            android:title="Favorit" />
        <item
            android:id="@+id/nav_notifikasi"
            android:icon="@drawable/ic_menu_message"
            android:title="Notifikasi" />
        <item
            android:id="@+id/nav_keranjang"
            android:icon="@drawable/ic_menu_cart"
            android:title="Keranjang" />
        <item
            android:id="@+id/nav_pesanan"
            android:icon="@drawable/ic_menu_basket"
            android:title="Pesanan Saya" />
        <item
            android:id="@+id/nav_toko"
            android:icon="@drawable/ic_menu_shop"
            android:title="Toko Saya" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_logout"
            android:title="Keluar" />
    </group>


</menu>
