<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout"
        tools:context="com.example.biyan.ubama.toko.TokoPengaturanActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_toko"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_error_image"
                app:civ_border_width="0.5dp"
                app:civ_border_color="#56000000"/>

            <TextView
                android:id="@+id/nama_toko"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Toko"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_nama_toko"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/edit_nama_toko"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Toko" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_slogan_toko"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/slogan_toko"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Slogan"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_deskripsi_toko"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/deskripsi_toko"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Deskripsi Toko"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_alamat_toko"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/alamat_toko"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Alamat Toko" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_catatan_toko"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/catatan_toko"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Catatan Toko"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/simpan"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Simpan"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>

