<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_favorit"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.biyan.ubama.FavoritFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_favorit"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/empty"
        android:text="Hasil tidak ditemukan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center"/>

</LinearLayout>
