<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:id="@+id/image_penanya"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_error_image"
                app:civ_border_width="0.5dp"
                app:civ_border_color="#56000000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/nama_penanya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Penanya"/>

                <TextView
                    android:id="@+id/pertanyaan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="Pertanyaan"/>

                <TextView
                    android:id="@+id/waktu_tanya"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="Waktu"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/background"/>

                <TextView
                    android:id="@+id/jawaban"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="Jawaban"/>

                <TextView
                    android:id="@+id/waktu_jawab"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="Waktu"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/image_barang"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_error_image"/>

    </LinearLayout>

    <View
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
</LinearLayout>
